{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "react-scripts": "^3.4.1",
    "redux-thunk": "^2.3.0"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:5000"
    }
  },
  "scripts": {
    "build": "react-scripts build",
    "dev": "PORT=8081 react-scripts start",
    "start": "node server.js"
  }
}
